spring.application.name=servicioPersonaCliente

server.port=8081

spring.cloud.config.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/servicio-persona-cliente
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



