spring.application.name=servicioCuentaMovimiento

spring.cloud.config.enabled=true

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/servicio-cuenta-movimiento
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
